appsync/schema.graphql

type Post @aws_iam @aws_cognito_user_pools {
  id: ID!
  title: String!
  content: String!
  username: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String
}

type Todo {
  id: Int!
  userId: Int!
  title: String!
  completed: Boolean!
}

type Query {
  listTodos: [Todo]
  getPost(id: ID!): Post @aws_iam @aws_cognito_user_pools
  listPosts(filter: ModelPostFilterInput, limit: Int, nextToken: String): ModelPostConnection @aws_iam @aws_cognito_user_pools
  getTodo(params: QueryGetTodoParamsInput!): Todo
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelPostConnection @aws_iam @aws_cognito_user_pools {
  items: [Post]
  nextToken: String
}

input ModelStringFilterInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
}

input ModelIDFilterInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
}

input ModelIntFilterInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

input ModelFloatFilterInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
}

input ModelBooleanFilterInput {
  ne: Boolean
  eq: Boolean
}

input ModelPostFilterInput {
  id: ModelIDFilterInput
  title: ModelStringFilterInput
  content: ModelStringFilterInput
  username: ModelStringFilterInput
  and: [ModelPostFilterInput]
  or: [ModelPostFilterInput]
  not: ModelPostFilterInput
}

input CreatePostInput {
  id: ID
  title: String!
  content: String!
  username: String!
}

input UpdatePostInput {
  id: ID!
  title: String
  content: String
  username: String
}

input DeletePostInput {
  id: ID
}

type Mutation {
  createPost(input: CreatePostInput!): Post @aws_iam @aws_cognito_user_pools
  updatePost(input: UpdatePostInput!): Post @aws_iam @aws_cognito_user_pools
  deletePost(input: DeletePostInput!): Post @aws_iam @aws_cognito_user_pools
}

type Subscription {
  onCreatePost(owner: String): Post @aws_subscribe(mutations: ["createPost"]) @aws_iam @aws_cognito_user_pools
  onUpdatePost(owner: String): Post @aws_subscribe(mutations: ["updatePost"]) @aws_iam @aws_cognito_user_pools
  onDeletePost(owner: String): Post @aws_subscribe(mutations: ["deletePost"]) @aws_iam @aws_cognito_user_pools
}

input QueryGetTodoParamsInput {
  id: String!
}
